SimpleCurrencyConverter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleCurrencyConverter.MainPage"
    x:Name="ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="Currency Converter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,46,0,0" Name="textBlock1" Text="Amount" VerticalAlignment="Top" Width="114" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,147,0,0" Name="textBlock2" Text="From" VerticalAlignment="Top" Width="114" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,239,0,0" Name="textBlock3" Text="To" VerticalAlignment="Top" Width="114" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,0,0,205" Name="textBlock4" Text="Amount" VerticalAlignment="Bottom" Width="114" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="179,26,0,0" Name="txtConvertedFrom" Text="" VerticalAlignment="Top" Width="200" TextChanged="txtConvertedFrom_TextChanged">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="179,389,0,0" Name="txtConvertedTo" Text="" VerticalAlignment="Top" Width="200" IsEnabled="False" />
            <ComboBox ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ElementName=ConverterPage, Path=Locations}" Margin="179,139,70,450" Name="cmbCurrFrom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30" Foreground="Black" Text="{Binding Path=Location}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ElementName=ConverterPage, Path=Locations}" Margin="179,223,70,370" Name="cmbCurrTo" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30" Foreground="Black" Text="{Binding Path=Location}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Convert" Height="72" HorizontalAlignment="Left" Margin="29,298,0,0" Name="btnConvert" VerticalAlignment="Top" Width="160" Click="btnConvert_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>